[NET869_FPGA_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=CB132
DevicePower=
NetlistFile=NET869_FPGA_Implmnt/NET869_FPGA.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=NET869_FPGA_Implmnt/sbt/netlist/oadb-NBOARD869V1_TOP
DesignView=_rt
DesignCell=NBOARD869V1_TOP
SynthesisSDCFile=NET869_FPGA_Implmnt/NET869_FPGA.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../CONSTRAINT/NBOARD869_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2013.12.25022 - Build Date: Dec 18 2013 15:32:12
ProjectName=NET869_FPGA
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../SRC/I2C_SLAVE.v=work,../../SRC/IOs.v=work,../../SRC/J1708_RX_SM.v=work,../../SRC/J1708_TOP.v=work,../../SRC/J1708_TX_SM.v=work,../../SRC/LEDS.V=work,../../SRC/NBOARD869V1_TOP.v=work,../../SRC/UART_RX.v=work,../../SRC/UART_TX.v=work,../../SRC/fifo.v=work,../../SRC/registers.v=work,../../SRC/Debounce.v=work,../../SRC/SMALL_FIFO.v=work,../../SRC/MCU_INTERFACE.v=work
ProjectCFiles=
CurImplementation=NET869_FPGA_Implmnt
Implementations=NET869_FPGA_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

